<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Komik Downloader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📚 Komik Downloader</h1>
    <input type="text" id="urlInput" placeholder="Masukkan link gambar (pisahkan dengan koma)" />
    <button onclick="loadImages()">Ambil Gambar</button>
    <div id="preview"></div>
    <button onclick="downloadZip()">Stitch & Download ZIP</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="script.js"></script>
</body>
</html>