body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}
h1 {
  margin-bottom: 20px;
}
#urlInput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
button {
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
#preview {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}
#preview img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}